FRONTEND_URL=http://localhost:5173
PORT=3000
MONGODB_CONN="mongodb://localhost:27017/blog"
JWT_SECRET="aijaj@#khan"
NODE_ENV="development"
CLOUDINARY_APP_NAME="dcihrwsj1"
CLOUDINARY_API_KEY="384627713752868"
CLOUDINARY_API_SECRET="lMRp4jZYowHmgDKKiOYnbel93WI"
